FN Clarivate Analytics Web of Science
VR 1.0
PT J
TI Approaches to improve the determination of eligibility for plant variety
   protection: II. Identification and Evaluation of a Core Set of
   Morphological Characteristics
SO MAYDICA
CR [Anonymous], 2021, Randomization, bootstrap and Monte Carlo methods in biology
   Austin DF, 2001, THEOR APPL GENET, V102, P163, DOI 10.1007/s001220051632
   Bredemeijer GMM, 2002, THEOR APPL GENET, V105, P1019, DOI 10.1007/s00122-002-1038-6
   CAMUSSI A, 1979, MAYDICA, V24, P161
   CAMUSSI A, 1983, MAYDICA, V28, P411
   Comstock R.E., 1963, Statistical genetics and plant breeding, P164
   Enoki H, 2006, MAYDICA, V51, P515
   Law JR, 2011, MAYDICA, V56, P113
   Law JR, 1999, PLANT VAR SEEDS, V12, P181
   Li YL, 2007, GENOME, V50, P357, DOI 10.1139/G07-018
   Mickelson SM, 2002, CROP SCI, V42, P1902, DOI 10.2135/cropsci2002.1902
   PATTERSON HD, 1984, J AGR SCI-CAMBRIDGE, V102, P59, DOI 10.1017/S0021859600041459
   Smykal P, 2008, J APPL GENET, V49, P155, DOI 10.1007/BF03195609
   Sourdille P, 1996, EUPHYTICA, V91, P21, DOI 10.1007/BF00035272
   Staub JE, 1996, HORTSCIENCE, V31, P1086, DOI 10.21273/HORTSCI.31.7.1086
   UPOV, 2008, CONSTR INT MICR KE 1
   UPOV, 2007, TGP91 UPOV
   UPOV, 2003, C3710 UPOV
   UPOV, 2002, TG13 UPOV
   Weatherup S. T. C., 1994, Plant Varieties and Seeds, V7, P107
   WEATHERUP S T C, 1974, Journal of the National Institute of Agricultural Botany, V13, P244
   WEATHERUP STC, 1980, J AGR SCI-CAMBRIDGE, V94, P31, DOI 10.1017/S0021859600027878
   Weatherup STC, 1994, BT95PX DEP AGR NO IR
   Würtenberger G, 2006, J INTELLET PROP LAW, V1, P458, DOI 10.1093/jiplp/jpl061
NR 24
TC 0
Z9 0
PY 2011
VL 56
IS 3
BP 209
EP 219
ER

PT J
TI Combining ability of tropical maize germplasm in West Africa.: IV.:
   Inheritance of resistance to downy mildew (<i>Peronosclerospora
   sorgbi</i>) infection
SO MAYDICA
CR AJALA SO, 1986, NIGERIAN J AGRON, V1, P53
   BREWBAKER LJ, 1989, RES SERIES COLL AGR, V62
   Cardwell KF, 1994, PLANT HLTH MANAGEMEN, V3
   CRAIG J, 1977, PLANT DIS REP, V61, P563
   FREDERIKSEN RA, 1977, ANNU REV PHYTOPATHOL, V15, P249, DOI 10.1146/annurev.py.15.090177.001341
   FREDERIKSEN RA, 1974, TROP AGR RES SERIES, V8, P39
   GILBERT N. E. G., 1958, HEREDITY, V12, P477, DOI 10.1038/hdy.1958.48
   GRIFFING B., 1956, AUSTRALIAN JOUR BIOL SCI, V9, P463
   KANEKO K, 1980, CROP SCI, V20, P590, DOI 10.2135/cropsci1980.0011183X002000050011x
   KIM SK, 1987, CROP SCI, V27, P824, DOI 10.2135/cropsci1987.0011183X002700040059x
   KIM SK, 1989, 43 ANN CORN SORGH RE, P194
   KIM SK, 1995, P INT WORKSH CONTR D, P26
   KLING J, 1994, MAIZ RES STRESS ENV, P164
   OLANYA OM, 1992, PLANT DIS, V76, P753, DOI 10.1094/PD-76-0753E
   Singburaudom N., 1982, Crop Protection, V1, P323, DOI 10.1016/0261-2194(82)90007-2
   WILLIAMS RJ, 1984, ADV PLANT PATHOL, V2, P1
NR 16
TC 4
Z9 4
PY 2003
VL 48
IS 1
BP 9
EP 14
ER

EF